<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/c5914985b0.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
       <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
       <nav>
           <ul class="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="galery.html">GALERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
           </ul>
       </nav>
   </header>
    <div class="contact-section">
        <h1>Contact Us</h1>
        <div class="border"></div>
        <form class="contact-form" action="index.html" method="post">
            <input type="text" class="contact-form-text" placeholder="Your Name">
            <input type="email" class="contact-form-text" placeholder="Your Email">
            <input type="text" class="contact-form-text" placeholder="Your Phone">
            <textarea class="contact-form-text" placeholder="Your Message"></textarea>
            <input type="submit" class="contact-form-btn" value="Send">
        </form>
    </div>
    <footer class="footer">
        <div class="social-footer">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
        </div>
    </footer>
</body>
</html>