<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/c5914985b0.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
       <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
       <nav>
           <ul class="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="galery.html">GALERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
           </ul>
       </nav>
   </header> 
   <div class="content-galery">
        <div class="img-galery tall-big" style="background: url('https://cdn.pixabay.com/photo/2018/01/29/19/53/indoors-3117027_960_720.jpg');"></div>
        <div class="img-galery tall-big wide" style="background: url('https://cdn.pixabay.com/photo/2016/06/24/10/47/architecture-1477041_960_720.jpg');"></div>
        <div class="img-galery tall-big wide" style="background: url('https://cdn.pixabay.com/photo/2016/11/18/17/46/architecture-1836070_960_720.jpg');"></div>
        <div class="img-galery wide-big tall" style="background: url('https://cdn.pixabay.com/photo/2017/07/02/16/33/church-2464899_960_720.jpg');"></div>
        <div class="img-galery tall wide" style="background: url('https://cdn.pixabay.com/photo/2020/01/07/08/11/city-4747008_960_720.jpg');"></div>
        <div class="img-galery wide tall-big" style="background: url('https://cdn.pixabay.com/photo/2016/11/29/03/53/architecture-1867187_960_720.jpg');"></div>
        <div class="img-galery tall-big wide" style="background: url('https://cdn.pixabay.com/photo/2017/10/23/16/04/boat-house-2881457_960_720.jpg');"></div>
        <div class="img-galery tall-big" style="background: url('https://cdn.pixabay.com/photo/2014/07/10/17/18/large-home-389271_960_720.jpg');"></div>
        <div class="img-galery tall" style="background: url('https://cdn.pixabay.com/photo/2015/05/15/14/48/house-768707_960_720.jpg');"></div>
        <div class="img-galery wide tall" style="background: url('https://cdn.pixabay.com/photo/2018/01/24/15/08/live-3104077_960_720.jpg');"></div>
        <div class="img-galery wide" style="background: url('https://cdn.pixabay.com/photo/2017/07/30/23/59/garlic-2556022_960_720.jpg');"></div>
   </div>
   <footer class="footer">
    <div class="social-footer">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
    </div>
</footer>
</body>
</html>