<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/c5914985b0.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
       <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
       <nav>
           <ul class="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="galery.html">GALERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
           </ul>
       </nav>
   </header> 
       <div class="section1">
            <div class="title">
                <h1>Real Estate</h1>
            </div>
            <div class="more">
                <a href="contact.html">Interested to know more?</a> 
            </div>
            <div class="social">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
            </div>
       </div>
        <div class="section2">
            <div class="inf1">
                <h1>Our Mission</h1>
                <br>
                <h2>The Real Estate market requires being at the forefront, knowing the trends and projections, so we are constantly updating and we are active participants of the events related to this market that are held in the area. In addition, we are proud members of the Real Estate Associations with greater prestige at the National and International level with the aim of continuing as leaders in the field.</h2>    
            </div>
            <div class="imginf1">
                <img src="https://cdn.pixabay.com/photo/2019/05/24/11/00/interior-4226020_960_720.jpg">
            </div>
            <div class="imginf2">
                <img src="https://cdn.pixabay.com/photo/2018/01/29/19/53/indoors-3117027_960_720.jpg" alt="">
            </div>
        </div>
        <div class="section3">
            <div class="quest">
                <h1>Do you want to sell, buy or rent a Property?</h1>
                <h2>Contact one of our Expert Advisors</h2>    
            </div>
            <div class="more2">
                <a href="contact.html">Get the best deal!</a>
            </div>
        </div>
    <footer class="footer">
        <div class="social-footer">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
        </div>
    </footer>
</body>
</html>